<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      line-height: 1.5;
    }
    
    .profile-image {
      max-width: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>My Profile</h1>
  <img src="profile-picture.jpg" alt="Profile Picture" class="profile-image">
  <h2>Prertpraew Okapanom</h2>
  <p>Age: 22</p>
  <p>Location: Bangkok</p>
  <p>About Me: ชื่อเพริศแพร้ว โอฆะพนม รหัสนักศึกษา 62010666 คณะวิศวกรรมศาสตร์ ภาควิชาวิศวกรรมโทรคมนาคม วิชา Network Programming</p>
</body>
</html>
